<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Pf-D1-3zk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verification CodeVC-->
        <scene sceneID="gjv-m2-azf">
            <objects>
                <viewController storyboardIdentifier="VerificationCodeVC" id="3Pf-D1-3zk" customClass="VerificationCodeVC" customModule="Salek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AIw-pw-d9R" userLabel="VerificationCodeView" customClass="VerificationCodeView_" customModule="Salek" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iv7-Ur-aiz">
                                <rect key="frame" x="30" y="797" width="354" height="45"/>
                                <color key="backgroundColor" red="0.30975276229999998" green="0.09564713389" blue="0.38857418300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cf6-JM-VRr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="verifytapped:" destination="3Pf-D1-3zk" eventType="touchUpInside" id="CiE-2Y-FoN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dgg-NS-e1e">
                                <rect key="frame" x="62" y="350.5" width="290" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KbT-dX-KZu"/>
                                </constraints>
                                <string key="text">OTP has been sent to your mobile
 number  , please verify
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Aue-kn-XI9">
                                <rect key="frame" x="103.5" y="321.5" width="207" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="s5s-3x-8aO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fZk-yE-fu0">
                                <rect key="frame" x="142" y="156.5" width="130" height="126"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td8-8P-K16">
                                <rect key="frame" x="330" y="493" width="62" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="KPX-ub-ItM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sR3-bP-3Dv" customClass="SGCodeTextField" customModule="SGCodeTextField">
                                <rect key="frame" x="43" y="433" width="328" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="L1U-4f-eSd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="digitBackgroundColor">
                                        <color key="value" red="0.30975276229999998" green="0.09564713389" blue="0.38857418300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="digitBackgroundColorFocused">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="digitBorderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNL-Pj-71N">
                                <rect key="frame" x="207" y="493" width="121" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="k1x-hG-2tH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="go4-f9-nKq">
                                <rect key="frame" x="179" y="66" width="56" height="56"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5TE-df-bp2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TNL-Pj-71N" firstAttribute="width" secondItem="AIw-pw-d9R" secondAttribute="width" multiplier="0.292271" id="3Yg-Bk-1Y4"/>
                            <constraint firstItem="fZk-yE-fu0" firstAttribute="width" secondItem="AIw-pw-d9R" secondAttribute="width" multiplier="0.31401" id="6yb-pM-1y7"/>
                            <constraint firstItem="dgg-NS-e1e" firstAttribute="top" secondItem="Aue-kn-XI9" secondAttribute="bottom" constant="7" id="FMk-9C-R5y"/>
                            <constraint firstItem="TNL-Pj-71N" firstAttribute="trailing" secondItem="td8-8P-K16" secondAttribute="leading" constant="-2" id="Ihx-sU-eOy"/>
                            <constraint firstItem="go4-f9-nKq" firstAttribute="centerX" secondItem="AIw-pw-d9R" secondAttribute="centerX" id="J1N-ws-qHo"/>
                            <constraint firstItem="sR3-bP-3Dv" firstAttribute="top" secondItem="dgg-NS-e1e" secondAttribute="bottom" constant="22.5" id="Mvz-IA-2VC"/>
                            <constraint firstItem="TNL-Pj-71N" firstAttribute="top" secondItem="sR3-bP-3Dv" secondAttribute="bottom" constant="22" id="NCp-DT-uRZ"/>
                            <constraint firstItem="iv7-Ur-aiz" firstAttribute="centerX" secondItem="AIw-pw-d9R" secondAttribute="centerX" id="QyA-wd-eIf"/>
                            <constraint firstItem="dgg-NS-e1e" firstAttribute="centerX" secondItem="AIw-pw-d9R" secondAttribute="centerX" id="Rdh-IE-gWx"/>
                            <constraint firstItem="fZk-yE-fu0" firstAttribute="top" secondItem="go4-f9-nKq" secondAttribute="bottom" constant="34.5" id="TLd-7C-5qM"/>
                            <constraint firstItem="dgg-NS-e1e" firstAttribute="width" secondItem="AIw-pw-d9R" secondAttribute="width" multiplier="0.7" id="a64-UB-Fvw"/>
                            <constraint firstItem="TNL-Pj-71N" firstAttribute="centerY" secondItem="td8-8P-K16" secondAttribute="centerY" id="d7t-2s-eZg"/>
                            <constraint firstItem="Aue-kn-XI9" firstAttribute="width" secondItem="AIw-pw-d9R" secondAttribute="width" multiplier="0.5" id="gqK-ZS-eBQ"/>
                            <constraint firstItem="iv7-Ur-aiz" firstAttribute="width" secondItem="AIw-pw-d9R" secondAttribute="width" multiplier="0.855072" id="hQm-Ch-QK2"/>
                            <constraint firstItem="sR3-bP-3Dv" firstAttribute="centerX" secondItem="AIw-pw-d9R" secondAttribute="centerX" id="inm-Yv-kUH"/>
                            <constraint firstItem="fZk-yE-fu0" firstAttribute="height" secondItem="AIw-pw-d9R" secondAttribute="height" multiplier="0.140625" id="jli-bh-4jE"/>
                            <constraint firstItem="go4-f9-nKq" firstAttribute="top" secondItem="5TE-df-bp2" secondAttribute="top" constant="18" id="mMD-ri-HMg"/>
                            <constraint firstItem="fZk-yE-fu0" firstAttribute="centerX" secondItem="AIw-pw-d9R" secondAttribute="centerX" id="pEa-uR-H7i"/>
                            <constraint firstItem="go4-f9-nKq" firstAttribute="width" secondItem="fZk-yE-fu0" secondAttribute="width" multiplier="0.430769" id="pt5-Q8-f2D"/>
                            <constraint firstItem="go4-f9-nKq" firstAttribute="height" secondItem="fZk-yE-fu0" secondAttribute="height" multiplier="0.444444" id="rFF-cx-beg"/>
                            <constraint firstItem="td8-8P-K16" firstAttribute="width" secondItem="AIw-pw-d9R" secondAttribute="width" multiplier="0.15" id="sRE-Aj-q6i"/>
                            <constraint firstItem="Aue-kn-XI9" firstAttribute="top" secondItem="fZk-yE-fu0" secondAttribute="bottom" constant="39" id="toI-95-afu"/>
                            <constraint firstItem="sR3-bP-3Dv" firstAttribute="width" secondItem="AIw-pw-d9R" secondAttribute="width" multiplier="0.792271" id="vEd-j7-OKe"/>
                            <constraint firstItem="Aue-kn-XI9" firstAttribute="centerX" secondItem="AIw-pw-d9R" secondAttribute="centerX" id="vql-8s-fH2"/>
                            <constraint firstItem="5TE-df-bp2" firstAttribute="bottom" secondItem="iv7-Ur-aiz" secondAttribute="bottom" constant="20" id="xcy-tQ-CA0"/>
                            <constraint firstItem="5TE-df-bp2" firstAttribute="trailing" secondItem="td8-8P-K16" secondAttribute="trailing" constant="22" id="zd5-9y-VYG"/>
                        </constraints>
                        <connections>
                            <outlet property="VerificationCodeTextField" destination="sR3-bP-3Dv" id="Cet-Ys-wpi"/>
                            <outlet property="codeImg" destination="fZk-yE-fu0" id="WsM-QJ-h9Z"/>
                            <outlet property="codeLabel" destination="Aue-kn-XI9" id="pHp-yu-Op1"/>
                            <outlet property="otpLabel" destination="dgg-NS-e1e" id="Wv7-aM-Gyy"/>
                            <outlet property="otpTimer" destination="td8-8P-K16" id="6u5-ed-FLI"/>
                            <outlet property="otpTimerBtn" destination="TNL-Pj-71N" id="Mhf-uR-fNQ"/>
                            <outlet property="salekImage" destination="go4-f9-nKq" id="Hhb-Lt-JWX"/>
                            <outlet property="verifyBtn" destination="iv7-Ur-aiz" id="LY1-kh-KiU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="VerificationView" destination="AIw-pw-d9R" id="iM3-j5-GJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vES-xY-LNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="163"/>
        </scene>
        <!--Forget PasswordVC-->
        <scene sceneID="kDm-Ae-OOS">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordVC" id="Cvt-fy-Sdr" customClass="ForgetPasswordVC" customModule="Salek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqp-0l-9xS" customClass="ForgetPasswordView" customModule="Salek" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbR-9m-KzO">
                                <rect key="frame" x="30" y="797" width="354" height="45"/>
                                <color key="backgroundColor" red="0.30975276229999998" green="0.09564713389" blue="0.38857418300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="h9A-UT-ddR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextTapped:" destination="Cvt-fy-Sdr" eventType="touchUpInside" id="3Ui-iO-V3C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4QB-2p-GR1">
                                <rect key="frame" x="62" y="364.5" width="290" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="vDt-d1-Qma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X21-oQ-ZTd">
                                <rect key="frame" x="103.5" y="335.5" width="207" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="4Ti-qI-z6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3tz-jF-37T">
                                <rect key="frame" x="142" y="156.5" width="130" height="126"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYD-3i-d8e" customClass="MDCOutlinedTextField">
                                <rect key="frame" x="43" y="427.5" width="328" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="24H-mU-rAv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ff4-uD-dda">
                                <rect key="frame" x="179" y="66" width="56" height="56"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dEV-nN-ffM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ff4-uD-dda" firstAttribute="height" secondItem="3tz-jF-37T" secondAttribute="height" multiplier="0.444444" id="2Pt-44-5fO"/>
                            <constraint firstItem="X21-oQ-ZTd" firstAttribute="top" secondItem="3tz-jF-37T" secondAttribute="bottom" constant="53" id="3BD-D3-aAi"/>
                            <constraint firstItem="Ff4-uD-dda" firstAttribute="top" secondItem="dEV-nN-ffM" secondAttribute="top" constant="18" id="7Z2-UD-E7f"/>
                            <constraint firstItem="X21-oQ-ZTd" firstAttribute="width" secondItem="gqp-0l-9xS" secondAttribute="width" multiplier="0.5" id="93d-6Y-eu3"/>
                            <constraint firstItem="fYD-3i-d8e" firstAttribute="centerX" secondItem="gqp-0l-9xS" secondAttribute="centerX" id="HSV-hT-gfa"/>
                            <constraint firstItem="Ff4-uD-dda" firstAttribute="width" secondItem="3tz-jF-37T" secondAttribute="width" multiplier="0.430769" id="Pkc-gE-BdL"/>
                            <constraint firstItem="fYD-3i-d8e" firstAttribute="width" secondItem="gqp-0l-9xS" secondAttribute="width" multiplier="0.792271" id="Tky-Kq-rw2"/>
                            <constraint firstItem="X21-oQ-ZTd" firstAttribute="centerX" secondItem="gqp-0l-9xS" secondAttribute="centerX" id="Twm-IG-Ne3"/>
                            <constraint firstItem="fYD-3i-d8e" firstAttribute="top" secondItem="4QB-2p-GR1" secondAttribute="bottom" constant="40" id="XQz-An-iv1"/>
                            <constraint firstItem="4QB-2p-GR1" firstAttribute="width" secondItem="gqp-0l-9xS" secondAttribute="width" multiplier="0.7" id="Zah-od-O25"/>
                            <constraint firstItem="3tz-jF-37T" firstAttribute="top" secondItem="Ff4-uD-dda" secondAttribute="bottom" constant="34.5" id="e64-O1-o0L"/>
                            <constraint firstItem="3tz-jF-37T" firstAttribute="centerX" secondItem="gqp-0l-9xS" secondAttribute="centerX" id="jMC-Cm-9wj"/>
                            <constraint firstItem="3tz-jF-37T" firstAttribute="height" secondItem="gqp-0l-9xS" secondAttribute="height" multiplier="0.140625" id="mJI-Wt-o0U"/>
                            <constraint firstItem="Ff4-uD-dda" firstAttribute="centerX" secondItem="gqp-0l-9xS" secondAttribute="centerX" id="mPZ-lQ-rR4"/>
                            <constraint firstItem="NbR-9m-KzO" firstAttribute="width" secondItem="gqp-0l-9xS" secondAttribute="width" multiplier="0.855072" id="mYu-mt-mwy"/>
                            <constraint firstItem="4QB-2p-GR1" firstAttribute="top" secondItem="X21-oQ-ZTd" secondAttribute="bottom" constant="7" id="p3B-Mh-v0p"/>
                            <constraint firstItem="dEV-nN-ffM" firstAttribute="bottom" secondItem="NbR-9m-KzO" secondAttribute="bottom" constant="20" id="x9C-zP-asG"/>
                            <constraint firstItem="NbR-9m-KzO" firstAttribute="centerX" secondItem="gqp-0l-9xS" secondAttribute="centerX" id="xW6-o2-zPy"/>
                            <constraint firstItem="3tz-jF-37T" firstAttribute="width" secondItem="gqp-0l-9xS" secondAttribute="width" multiplier="0.31401" id="zR6-zv-nQn"/>
                            <constraint firstItem="4QB-2p-GR1" firstAttribute="centerX" secondItem="gqp-0l-9xS" secondAttribute="centerX" id="zkK-dB-xdh"/>
                        </constraints>
                        <connections>
                            <outlet property="emailorPhoneTextField" destination="fYD-3i-d8e" id="Gbo-Vy-f6h"/>
                            <outlet property="enterEmailLabel" destination="4QB-2p-GR1" id="uH9-ce-mlb"/>
                            <outlet property="forgetImg" destination="3tz-jF-37T" id="E5I-ke-Rls"/>
                            <outlet property="forgetPassLabel" destination="X21-oQ-ZTd" id="Km0-kc-JCq"/>
                            <outlet property="nextBtn" destination="NbR-9m-KzO" id="5gP-3b-jGU"/>
                            <outlet property="salekImage" destination="Ff4-uD-dda" id="k2f-2e-iac"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="forgetPasswordView" destination="gqp-0l-9xS" id="ukI-Zx-4fH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njg-AV-EZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="163"/>
        </scene>
    </scenes>
</document>
