<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset PasswordVC-->
        <scene sceneID="OE1-pw-nPr">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordVC" id="b7b-ld-KgG" customClass="ResetPasswordVC" customModule="Salek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Wl-tN-fQh" userLabel="ResetPasswordView" customClass="ResetPasswordView" customModule="Salek" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxg-lG-jpG">
                                <rect key="frame" x="30" y="797" width="354" height="45"/>
                                <color key="backgroundColor" red="0.30975276229999998" green="0.09564713389" blue="0.38857418300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EZv-AG-9fO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="resetTapped:" destination="b7b-ld-KgG" eventType="touchUpInside" id="oq6-br-hvT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bGk-9E-fTw">
                                <rect key="frame" x="62" y="333.5" width="290" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="CAP-kJ-UHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RRS-9L-csX">
                                <rect key="frame" x="122" y="146.5" width="170" height="154"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51Z-VM-JTz" customClass="MDCOutlinedTextField">
                                <rect key="frame" x="43" y="403.5" width="328" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aIy-1C-YUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VI-4W-vtr">
                                <rect key="frame" x="334.5" y="419" width="24" height="19"/>
                                <state key="normal" title="Button" image="component_3_1-2"/>
                                <connections>
                                    <action selector="showPassTapped:" destination="b7b-ld-KgG" eventType="touchUpInside" id="Ony-WV-xvE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTH-hn-hNX" customClass="MDCOutlinedTextField">
                                <rect key="frame" x="43" y="479.5" width="328" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YXv-LJ-TxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVP-oo-xe2">
                                <rect key="frame" x="334.5" y="495.5" width="24" height="18.5"/>
                                <state key="normal" title="Button" image="component_3_1-2"/>
                                <connections>
                                    <action selector="showConfirmPassTapped:" destination="b7b-ld-KgG" eventType="touchUpInside" id="rk4-ZW-rqH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iEQ-DZ-REJ">
                                <rect key="frame" x="179" y="66" width="56" height="56"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AdS-LR-A2L"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cVP-oo-xe2" firstAttribute="height" secondItem="XTH-hn-hNX" secondAttribute="height" multiplier="0.37" id="67x-Rd-zjQ"/>
                            <constraint firstItem="iEQ-DZ-REJ" firstAttribute="top" secondItem="AdS-LR-A2L" secondAttribute="top" constant="18" id="7wd-AA-BAv"/>
                            <constraint firstItem="51Z-VM-JTz" firstAttribute="top" secondItem="bGk-9E-fTw" secondAttribute="bottom" constant="46" id="99n-qu-Gag"/>
                            <constraint firstItem="cVP-oo-xe2" firstAttribute="centerY" secondItem="XTH-hn-hNX" secondAttribute="centerY" id="9GJ-YG-9eZ"/>
                            <constraint firstItem="RRS-9L-csX" firstAttribute="top" secondItem="iEQ-DZ-REJ" secondAttribute="bottom" constant="24.5" id="9nI-1t-VLK"/>
                            <constraint firstItem="iEQ-DZ-REJ" firstAttribute="height" secondItem="RRS-9L-csX" secondAttribute="height" multiplier="0.363636" id="Bh0-Jo-5Zi"/>
                            <constraint firstItem="iEQ-DZ-REJ" firstAttribute="width" secondItem="RRS-9L-csX" secondAttribute="width" multiplier="0.329412" id="H9u-VP-dTT"/>
                            <constraint firstItem="AdS-LR-A2L" firstAttribute="bottom" secondItem="Yxg-lG-jpG" secondAttribute="bottom" constant="20" id="JrU-Dd-4Wc"/>
                            <constraint firstItem="cVP-oo-xe2" firstAttribute="trailing" secondItem="XTH-hn-hNX" secondAttribute="trailing" constant="-12.5" id="MBd-Tr-vvP"/>
                            <constraint firstItem="3VI-4W-vtr" firstAttribute="width" secondItem="51Z-VM-JTz" secondAttribute="width" multiplier="0.0731707" id="OUh-nO-5WC"/>
                            <constraint firstItem="3VI-4W-vtr" firstAttribute="trailing" secondItem="51Z-VM-JTz" secondAttribute="trailing" constant="-12.5" id="PQH-AT-uWR"/>
                            <constraint firstItem="bGk-9E-fTw" firstAttribute="top" secondItem="RRS-9L-csX" secondAttribute="bottom" constant="33" id="S4p-ud-kQH"/>
                            <constraint firstItem="XTH-hn-hNX" firstAttribute="top" secondItem="51Z-VM-JTz" secondAttribute="bottom" constant="26" id="Swz-aN-pmx"/>
                            <constraint firstItem="RRS-9L-csX" firstAttribute="centerX" secondItem="4Wl-tN-fQh" secondAttribute="centerX" id="TAS-bo-PDZ"/>
                            <constraint firstItem="Yxg-lG-jpG" firstAttribute="width" secondItem="4Wl-tN-fQh" secondAttribute="width" multiplier="0.855072" id="TsQ-Qx-5Ca"/>
                            <constraint firstItem="iEQ-DZ-REJ" firstAttribute="centerX" secondItem="4Wl-tN-fQh" secondAttribute="centerX" id="WwC-6v-xBp"/>
                            <constraint firstItem="XTH-hn-hNX" firstAttribute="centerX" secondItem="4Wl-tN-fQh" secondAttribute="centerX" id="Y09-BP-Fqf"/>
                            <constraint firstItem="XTH-hn-hNX" firstAttribute="width" secondItem="4Wl-tN-fQh" secondAttribute="width" multiplier="0.792271" id="Y7s-Z8-bJu"/>
                            <constraint firstItem="cVP-oo-xe2" firstAttribute="width" secondItem="XTH-hn-hNX" secondAttribute="width" multiplier="0.0731707" id="a6g-Iv-Fxe"/>
                            <constraint firstItem="RRS-9L-csX" firstAttribute="width" secondItem="4Wl-tN-fQh" secondAttribute="width" multiplier="0.410628" id="bla-fk-9ZT"/>
                            <constraint firstItem="Yxg-lG-jpG" firstAttribute="centerX" secondItem="4Wl-tN-fQh" secondAttribute="centerX" id="cUm-gH-J6Y"/>
                            <constraint firstItem="RRS-9L-csX" firstAttribute="height" secondItem="4Wl-tN-fQh" secondAttribute="height" multiplier="0.171875" id="cWc-Ss-P6o"/>
                            <constraint firstItem="3VI-4W-vtr" firstAttribute="centerY" secondItem="51Z-VM-JTz" secondAttribute="centerY" id="dpG-Oc-jXs"/>
                            <constraint firstItem="51Z-VM-JTz" firstAttribute="centerX" secondItem="4Wl-tN-fQh" secondAttribute="centerX" id="hho-sH-Y0r"/>
                            <constraint firstItem="51Z-VM-JTz" firstAttribute="width" secondItem="4Wl-tN-fQh" secondAttribute="width" multiplier="0.792271" id="n03-ho-up3"/>
                            <constraint firstItem="bGk-9E-fTw" firstAttribute="width" secondItem="4Wl-tN-fQh" secondAttribute="width" multiplier="0.7" id="uGJ-Sn-ERL"/>
                            <constraint firstItem="3VI-4W-vtr" firstAttribute="height" secondItem="51Z-VM-JTz" secondAttribute="height" multiplier="0.373333" id="xsm-lk-SH1"/>
                            <constraint firstItem="bGk-9E-fTw" firstAttribute="centerX" secondItem="4Wl-tN-fQh" secondAttribute="centerX" id="xz4-pe-7J6"/>
                        </constraints>
                        <connections>
                            <outlet property="confirmPassTextField" destination="XTH-hn-hNX" id="aAJ-Da-fQu"/>
                            <outlet property="passTextField" destination="51Z-VM-JTz" id="pkM-V9-ZDd"/>
                            <outlet property="resetBtn" destination="Yxg-lG-jpG" id="jIr-6F-pXc"/>
                            <outlet property="resetImg" destination="RRS-9L-csX" id="ntE-iP-Mo2"/>
                            <outlet property="resetPassLabel" destination="bGk-9E-fTw" id="y2h-ci-4qR"/>
                            <outlet property="salekImage" destination="iEQ-DZ-REJ" id="aFh-zg-BLh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="resetView" destination="4Wl-tN-fQh" id="5H4-P8-ts1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb9-1M-K1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="component_3_1-2" width="96" height="83"/>
    </resources>
</document>
